[pytest]
markers =
    ui_login: mark test as ui login page test
    ui_main_page: mark test as ui main page test
    ui_registration: mark test as ui registration page test
    api_login: mark test as api login form test
    api_registration: mark test as api registration form test
    api_general: mark test as api general test
